[gd_scene format=3 uid="uid://cny4qb1jocap5"]

[ext_resource type="Texture2D" uid="uid://mewog3phipf1" path="res://icon.svg" id="1_lwqkj"]
[ext_resource type="Script" uid="uid://beh8dd6nciqwc" path="res://scripts/cards/card_visualizer.gd" id="2_ysbnb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(1.5314636, 1.7712402, 0.28045654)

[node name="CardVisualizer" type="Area3D" unique_id=769428700]
script = ExtResource("2_ysbnb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1410468243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008468628, -0.014038086, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1324399751]
texture = ExtResource("1_lwqkj")
