[gd_scene format=3 uid="uid://df4l6eibd8km8"]

[ext_resource type="PackedScene" uid="uid://dojuieyso33v" path="res://assets/3D/misc/crystalBall.glb" id="1_xy1xv"]
[ext_resource type="Texture2D" uid="uid://damrfdmr6wfj6" path="res://assets/3D/misc/crystalBall_hut4tex_crystalBall_BaseColor.png" id="2_hwmko"]
[ext_resource type="Texture2D" uid="uid://b1f77dqu0hugv" path="res://assets/3D/misc/crystalBall_hut4tex_crystalBall_Emissive.png" id="3_p541p"]
[ext_resource type="Texture2D" uid="uid://ba6n84ba1eyja" path="res://assets/3D/misc/crystalBall_hut4tex_crystalBall_Metallic.png" id="4_fo2vm"]
[ext_resource type="Texture2D" uid="uid://6i3024x5t1hd" path="res://assets/3D/misc/crystalBall_hut4tex_crystalBall_Normal.png" id="5_ayrla"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4kjo"]
resource_name = "crystalBall"
cull_mode = 2
albedo_texture = ExtResource("2_hwmko")
metallic = 1.0
metallic_texture = ExtResource("4_fo2vm")
metallic_texture_channel = 2
roughness = 0.5
roughness_texture = ExtResource("4_fo2vm")
roughness_texture_channel = 1
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 4.3999996
emission_operator = 1
emission_texture = ExtResource("3_p541p")
normal_enabled = true
normal_texture = ExtResource("5_ayrla")
metadata/_gltf_primary_texture_coord = 0

[node name="crystalBall2" unique_id=1609027879 instance=ExtResource("1_xy1xv")]

[node name="crystalBall" parent="." index="0" unique_id=1572112121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_l4kjo")
cast_shadow = 0
